@media screen and (max-width:700px) {

    .mouse-cursor,
    header nav.desktop-menu .links,
    header.header nav.desktop-menu,
    main .about-me .btn-container,
    /* main .hero .left .rounded-border img.profile-picture, */
    main .horizontal-line,
    main .why-us .box .scrolling-content .overlay {
        display: none
    }

    header {
        justify-content: end;
        gap: 10px
    }

    header.header a div.logo {
        background-size: 40px;
    }

    .hamburger-menu {
        display: flex;
        position: relative;
    }

    .mobile-menu.show {
        transform: translate(0);
        display: flex
    }

    .contact-me,
    .my-works {
        padding: 60px 0
    }

    main section {
        padding: 25px 0 !important;
        width: 100vw !important;
        min-height: 600px !important;
    }

    section .section-wrapper h2 {
        text-align: center;
    }

    header.header {
        justify-content: space-between;
    }

    main .mouse-container .mouse {
        border-radius: 5px !important;
        transform: rotate(180deg);
        display: none;
    }

    main .hero .section-wrapper .content-container {
        min-height: 600px;
        flex-direction: column;
        gap: 0;
        align-items: start;
        justify-content: center
    }

    main .hero .left {
        height: 300px;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center
    }

    main .hero .left .blend-border {
        width: -moz-fit-content;
        width: fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 5%;
        border-radius: 5%;
        background-color: transparent
    }

    main .hero .left .rounded-border {
        border-radius: 500px;
        width: 250px;
        height: 250px;
    }

    main .hero .left .rounded-border:hover span.square-form::after {
        min-width: none !important;
        left: 0;
        font-size: min(2vw, 15px)
    }

    main .hero .right {
        align-items: start;
        width: 100%;
        min-height: max(300px, 20vh);
        max-height: 33.3333333333vh
    }

    main .hero .right .cta .item {
        min-width: 70%;
    }

    main .hero .right .content {
        gap: 30px;
    }

    main .hero .right .intro-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;
    }

    main .hero .right .intro-text h1 span.big {
        font-size: 40px;
    }

    main .hero .right .intro-text h1 span.big img {
        display: none;
    }

    main .hero .right .intro-text h1 span.small {
        display: block;
    }

    main .hero .right .post-text {
        width: 100%;
        align-items: center;
        margin-left: 11%;
    }

    main .hero .right .post-text .line-container {
        font-size: 15px
    }

    main .hero .right .post-text .effect-wrapper {
        display: flex;
        justify-content: center;
        align-items: center
    }

    main .hero .right .post-text p#text {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 15px;
    }

    main .hero .right .cta {
        width: 100%;
        justify-content: center
    }

    main .about-me-section .section-wrapper {
        flex-direction: column-reverse;
    }

    main .about-me-section .section-wrapper.whoami div.left-content {
        width: 100%;
    }

    main .about-me-section .section-wrapper.whoami div.right-content {
        width: 250px;
        align-self: center;
    }

    main .why-us .section-wrapper .container {
        flex-direction: column;
    }

    body.dark main .why-us .container,
    main .why-us .container {
        align-items: center
    }

    main .why-us .container .item {
        align-self: center;
        justify-self: center;
        width: 100%;
    }

    main .my-skills {
        gap: 20px !important;
        padding: 60px 0
    }

    main .my-skills .intro-text {
        width: 90%;
        align-items: center
    }

    main .my-skills .skills-container div.category {
        width: 95%
    }

    main .my-skills .skills-container div.category ul.category-items li:hover {
        background-color: rgba(140, 0, 255, .6509803922)
    }

    .my-works .works-container .links {
        transform: translate(0) !important
    }

    .contact-me {
        justify-content: center
    }

    .contact-me .text {
        width: 95%;
        align-items: center;
        align-self: center
    }

    .contact-me .wrapper {
        flex-direction: column;
        justify-content: start
    }

    .contact-me .wrapper .left,
    .contact-me .wrapper .right,
    footer .container .footer-section {
        width: 100% !important;
    }

    .contact-me .wrapper .left form {
        min-width: unset !important;
        width: 99%;
        align-items: center;
        justify-content: center;
        height: unset;
    }

    .contact-me .wrapper .right .container {
        width: 95%;
        padding: 10px 5px !important;
    }

    .contact-me .wrapper .right .container h3 {
        font-size: 17px;
    }

    .socials {
        padding-left: 15px;
    }

    footer {
        height: unset !important;
        margin-top: 20px;
    }

    footer .container {
        flex-direction: column-reverse;
        justify-content: space-between !important;
        gap: 15px;
    }

    footer .container > div {
        height: unset !important;
        padding: 15px 0;
    }

    footer .container .footer-section .quote {
        width: calc(100% - 30px);
    }

    footer .container .footer-section.middle {
        border-top: 1px solid rgba(255, 255, 255, .6901960784);
        border-bottom: 1px solid rgba(255, 255, 255, .6901960784);
        border-left: none;
        border-right: none
    }

    body.dark h2 {
        width: 90%;
        justify-self: center;
        text-align: center
    }
}
