@import 'variable.css';
@import 'header.css';
@import 'hero-section.css';
@import 'about-me-section.css';
@import 'why-us-section.css';
@import 'skills-section.css';
@import 'works-section.css';
@import 'contact-section.css';
@import 'global-dark-mode.css';
@import 'mobile.css';

html {
    scroll-behavior: smooth
}

body {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: .3s ease-out;
    background-attachment: fixed;
    background-image: url("./../images/sands.webp");
    background-repeat: repeat;
    color: var(--text-high-contrast);
}

body.neutral-bg {
    background-image: none;
}

h1,
h2 {
    font-size: 2em;
}

.about-me,
section {
    padding: 60px 0;
    z-index: 4;
    position: relative;
}

.about-me h2,
.my-works h2,
main .hero .right .intro-text h1,
p {
    font-family: "Open Sans", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: var(--scrollbar-color);
    border-radius: 10px;
}

/* Global container limits */
.section-wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 1500px) {
        max-width: calc(100% - 60px);
    }

    @media(max-width: 700px) {
        max-width: calc(100% - 30px);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Montserrat, sans-serif;
}

h2 {
    text-align: left;
}

body,
header .mobile-menu a.link {
    font-family: Montserrat, sans-serif
}

main .separator.horizontal-line {
    display: block;
    position: relative;
    width: 100%;
    height: 1px;
    margin: 60px auto;
    border-top: 2px solid #777777;
}

body .mouse-cursor {
    width: min(30vw, 200px);
    height: min(30vw, 200px);
    border-radius: 50%;
    mix-blend-mode: lighten;
    position: fixed;
    z-index: 1;
    background-color: white;
    /* background-size: 4px 4px;
    backdrop-filter: blur(5px);
    mask: linear-gradient(rgb(0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(circle at center, #000000, 10%, #a3009b, #000, #00ff66); */
    transition: scale .5s;


    @media(hover: none) {
        display: none;
    }
}

body .theme-toggler {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: var(--header-height);
    opacity: 1;
    transition: width 0.5s ease-in, height 0.5s ease-in;
    background: var(--main-bg);
}

body .theme-toggler.progress {
    width: 8000px;
    height: 8000px;
    opacity: 1;
    transition: width 0.5s ease-in, height 0.5s ease-in;
    right: 0;
    left: unset;
}

main {
    min-width: 100%;
    width: 100%;
    background-color: var(--light-bg-accent);
    z-index: 2;
    position: relative;
    top: var(--header-height);
}

.animate-card,
.header a .logo {
    background-repeat: no-repeat;
    background-position: center;
    background-image: var(--logo-image);
}

.load-overlay-container {
    width: 100vw;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 798784544;
    overflow: hidden;
    background-color: transparent
}

.load-overlay-container.moveUp {
    transform: translateY(-110%)
}

.line-overlay {
    position: relative;
    z-index: 798784545;
    width: 10%;
    min-height: 100%;
    background-color: var(--main-bg);
    transition: .5s ease-in;
}

.my-skills,
.my-works,
.why-us {
    min-height: min(100vh, 700px)
}

.line-overlay.remove {
    transition: .5s ease-in;
    animation: 1s forwards remove
}

.animate-card {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 80px;
    position: absolute;
    z-index: 798784546;
    transform: scale(1.5);
    background-color: #024592;
    border: 1px solid #000;
    border-radius: 5px;
    background-size: 60%;
    transition: .1s
}

.bottom-info {
    position: fixed
}

.animate-card.zoom {
    transition: .1s;
    width: 5px;
    height: 5px;
    color: transparent
}

.animate-card p.inside {
    position: absolute;
    bottom: 5px;
    font-size: min(9px, 1vw, 1em)
}

.animate-card p.inside2 {
    position: absolute;
    font-size: min(9px, 1vw, 1em);
    top: 5px
}

@keyframes remove {
    from {
        transform: translate(0)
    }

    to {
        transform: translateY(-110%)
    }
}

.bottom-info {
    bottom: 0
}

.contact-me .text .round,
.my-skills .intro-text .round,
.my-works .text .round,
.socials .text .round,
.why-us .text .round {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    background-color: purple
}

.contact-me .wrapper .left form button .icon,
.why-us .container .item h3 .icon,
main .hero .right .cta .item .icon {
    width: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.socials {
    width: 100%;
    min-height: 50px;
    height: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column
}

.socials .text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

footer {
    height: 300px;
    width: 100%;
    background-color: rgba(37, 37, 37, .9333333333);
    display: flex;
    flex-direction: column-reverse;
    color: #fff
}

footer .copyright {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

footer .copyright .text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    background-image: url("/images/tangerinewave.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #008bfc
}

footer .container .footer-section {
    height: 100%;
    width: 31.25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative
}

footer .container .footer-section .item {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none
}

footer .container .footer-section a {
    color: inherit
}

footer .container .footer-section a:hover {
    text-decoration: underline
}

footer .container .footer-section .icon {
    width: 30px;
    min-width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff
}

footer .container .footer-section .icon.location {
    background-image: url("/images/svg/location-on.svg")
}

footer .container .footer-section .icon.phone {
    background-image: url("/images/svg/phone-square-alt.svg")
}

footer .container .footer-section .icon.linkedin {
    background-image: url("/images/svg/linkedin.svg")
}

footer .container .footer-section .icon.skype {
    background-size: 100%;
    background-image: url("/images/svg/logo-skype.svg")
}

footer .container .footer-section .icon.github {
    background-image: url("/images/svg/github.svg")
}

footer .container .footer-section .icon.gmail {
    background-image: url("/images/svg/gmail.svg")
}

footer .container .footer-section.middle {
    height: 60%;
    border-left: 1px solid rgba(255, 255, 255, .6901960784);
    border-right: 1px solid rgba(255, 255, 255, .6901960784)
}



@keyframes blink_dark {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #ddd
    }
}

@media screen and (min-width:700px) and (max-width:1019px) {
    main .right .post-text .effect-wrapper p#text {
        height: 30px;
        display: flex;
        align-items: center;
        font-size: 100%
    }
}